{
  "compilerOptions": {
    "strict": true,
    "outDir": "./build",
    "allowJs": false,
    "target": "es2017",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "lib": [
      "es2019"
    ],
  },
  "include": [
    "./src/*",
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
